<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        #Dashboard{
            background-color:lightcyan ;
            font-size: larger;
            padding: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #Dashboard li a{
            color: black;
            justify-content: space-between;
        }
        h1{
            font-size: 20px;
            align-items: center;
        }
        
        .work{
            height: 80vh;
            width: 100%;
            justify-content: space-around;
            flex-direction: column;
            display: flex;
           
        }
        img{
            height: 250px;
            width: 350px;
        }
        .col-sm:hover{
          transition: translateX(-10px) ;
          box-shadow: 0 8px 16px black;
          transition: 0.5s;
        }
    </style>
</head>
<body class="container-fluid">
    <div id="Dashboard">
        <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">MY DASHBOARD</a>
            </li>
          </ul>
    </div>
    <div class="work">
        <div class="row">
            <div class="col-sm text-center">
            
                <img src="shop.jpg"/>
                <h1>Ecommerce Website</h1>
               <a href="shop-home.html"> <button class="btn btn-primary">CLICK HERE</button></a>
            </div>
        
        
            <div class="col-sm text-center">
                <img src="api.jpg"/>
                <h1>API</h1>
                <a href="api.html"> <button class="btn btn-primary">CLICK HERE</button></a>
            </div>
        
     
            <div class="col-sm text-center">
                <img src="bank.jpg"/>
                <h1>TRANSCATIONS</h1>
                <a href="bank-login.html"> <button class="btn btn-primary">CLICK HERE</button></a>
            </div>

        
        </div>
    </div>
</body>
</html>